<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ########## Circle Menu Start ##########  -->
    <div class="sidebar">
        <div class="menu-area">
            <div class="circle">
                <div class="navs">
                    <ul>
                        <li class="active_url"><span></span><a href="#home">Home</a></li>
                        <li><span></span><a href="#about">About</a></li>
                        <li><span></span><a href="#services">Services</a></li>
                        <li><span></span><a href="#portfolio">Portfolio</a></li>
                        <li><span></span><a href="#contact">Contact</a></li>
                        <li><span></span><a href="#resume">Resume</a></li>
                    </ul>
                </div>

                    <div class="arrow">

                    </div>
            </div>
        </div>
    </div>

    <!-- ########## Circle Menu End ##########  -->

<script src="js/jquery-3.6.0.min.js"></script>

<script>
    //active url
    $(document).ready(function(){
        
        $('li').click(function(){
            $(this).addClass('active_url').siblings().removeClass('active_url');
        });
    });
</script>
<script>
    //arrow rotation controll
    $(document).ready(function(){
            $('ul li:nth-child(1)').click(function(){
                $('.arrow').css({
                    'transform':'rotate(-77deg)',
                    'transform-origin': '0% 0%',
                    'width':'181px',
                    'right':'-78px',   
    
                });  
            });
            $('ul li:nth-child(2)').click(function(){
                $('.arrow').css({
                    'transform':'rotate(-52deg)',
                    'transform-origin': '0% 0%',
                    'width':'136px',
                    'right':'-33px',   
    
                });  
            });
            $('ul li:nth-child(3)').click(function(){
                $('.arrow').css({
                    'transform':'rotate(-20deg)',
                    'transform-origin': '0% 0%',
                    'width':'108px',
                    'right':'-6px',   
    
                });  
            });
            $('ul li:nth-child(4)').click(function(){
                $('.arrow').css({
                    'transform':'rotate(19deg)',
                    'transform-origin': '0% 0%',
                    'width':'108px',
                    'right':'-7px',   
    
                });  
            });
            $('ul li:nth-child(5)').click(function(){
                $('.arrow').css({
                    'transform':'rotate(52deg)',
                    'transform-origin': '0% 0%',
                    'width':'135px',
                    'right':'-34px',   
    
                });  
            });
            $('ul li:nth-child(6)').click(function(){
                $('.arrow').css({
                    'transform':'rotate(77deg)',
                    'transform-origin': '0% 0%',
                    'width':'182px',
                    'right':'-81px',   
    
                });  
            });
            
        });

</script>

</body>
</html>