*{
    margin: 0px;
    padding: 0px;
}


/* ##### circle menu start ##### */
.sidebar{
  position: fixed;
  top: 0px;
  left: -450px;
  bottom: 0px;
  

}
.sidebar .menu-area{
    width: 700px;
    height: 100vh;
    position: relative;
    top: 0px;
    left: 0px;
    bottom: 0px;
    margin: auto;

}
.sidebar .menu-area .circle{
    width: 550px;
    height: 550px;
    border: 3px solid rgb(235, 25, 95);
    border-radius: 550px;
    position:absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    margin:auto;

}
.sidebar .menu-area .circle .navs{
    width: 240px;
    position: absolute;
    top:38px;
    right: -140px;

}
.sidebar .menu-area .circle .navs ul{
    list-style: none;
}
.sidebar .menu-area .circle .navs ul li{
    margin:47px 0px;
}

.sidebar .menu-area .circle .navs ul li span::before{
    content: ' ';
    padding:0px 9px ;
    background: rgb(235, 25, 95);
    border-radius: 100%;

}

.sidebar .menu-area .circle .navs ul li:nth-child(1),
.sidebar .menu-area .circle .navs ul li:nth-child(6){
    margin-left: 30px;

}
.sidebar .menu-area .circle .navs ul li:nth-child(2),
.sidebar .menu-area .circle .navs ul li:nth-child(5){
    margin-left: 72px;

}
.sidebar .menu-area .circle .navs ul li:nth-child(3),
.sidebar .menu-area .circle .navs ul li:nth-child(4){
    margin-left: 91px;

}

.sidebar .menu-area .circle .navs ul li a{
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: rgb(235, 25, 95);
    margin-left: 20px;
}

.sidebar .menu-area .circle  .arrow{
    width: 181px;
    height: 3px;
    background: rgb(235, 25, 95);
    position: absolute;
    top:0px;
    right:-78px;
    bottom: 0px;
    margin: auto;
    transform: rotate(-77deg);
    transform-origin: 0% 0%; 
    
}
.test{
    width:5px;
    height: 5px;
    border-radius: 100%;
    background: black;
    position: absolute;
    top:0px;
    right: 100px;
    bottom: 0px;
    margin: auto;
    z-index: 100;
}

.active_url a{
    color:blueviolet!important;
}
.active_url span::before{
    content: ' ';
    padding:0px 9px ;
    background: blueviolet!important;
    border-radius: 100%;
}

/* ##### circle menu end ##### */


